PYTHONUNBUFFERED=1
TASK_ID=12917

context.teamId=8
context.workspaceId=349
modal.state.slyProjectId=8472

modal.state.slyFile="/images.csv"


DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/ORIGINAL/import-images-from-csv/src/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/ORIGINAL/import-images-from-csv/src/debug/app_debug_cache"


LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"


